# SpringToKafkaLog

./: pom.xml
kafka/: docker-compose.yml
kafka/applog/: file.txt
kafka/logs/: logstash.conf  logstash.yml
kafka/logs/pipeline/: logstash.conf
kafka/logstash/: docker-compose.yml  logstash.conf
src/main/java/com/log/kafka/: SpringToKafkaLogApplication.java
src/main/resources/: logback.xml
src/test/java/com/log/kafka/: SpringToKafkaLogApplicationTests.java
